@online{unix4lyfe_DCT,
  title = {Discrete Cosine Transform},
  url = {https://unix4lyfe.org/dct/},
  urldate = {2015-11-10}
}

@online{unix4lyfe_AAN,
  title = {Fast Discrete Consine Transform. AAN.},
  url = {https://unix4lyfe.org/dct/listing3.c},
  urldate = {2015-11-10}
}

@online{mathworks_DCT,
  title = {Discrete Consine Transform},
  url = {http://www.mathworks.com/help/images/discrete-cosine-transform.html},
  urldate = {2015-11-10}
}

@online{wikipedia_DCT,
  title = {Wikipedia - Discrete Cosine Transform},
  url = {https://en.wikipedia.org/wiki/Discrete_cosine_transform},
  urldate = {2015-11-10}
}

@online{wikipedia_Lena,
    title = {Wikipedia - Lenna},
    url = {https://en.wikipedia.org/wiki/Lenna},
    urldate = {2015-11-11}
}
